# path

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/gnegdev/path/: PathApplication.java
src/main/java/com/gnegdev/path/analysis/controller/: AnalysisController.java
src/main/java/com/gnegdev/path/analysis/dto/: AnalysisResponse.java  AnalysisResultDto.java
src/main/java/com/gnegdev/path/analysis/entity/: AnalysisResult.java  MismatchEntry.java
src/main/java/com/gnegdev/path/analysis/repository/: AnalysisResultRepository.java
src/main/java/com/gnegdev/path/analysis/service/: AnalysisService.java  YandexLlmService.java
src/main/java/com/gnegdev/path/auth/controller/: AuthController.java
src/main/java/com/gnegdev/path/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/gnegdev/path/auth/entity/: User.java
src/main/java/com/gnegdev/path/auth/filter/: JwtAuthFilter.java
src/main/java/com/gnegdev/path/auth/repository/: UserRepository.java
src/main/java/com/gnegdev/path/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/gnegdev/path/config/: JacksonConfiguration.java  MinioConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/gnegdev/path/document/controller/: DocumentController.java
src/main/java/com/gnegdev/path/document/dto/: DocumentResponse.java
src/main/java/com/gnegdev/path/document/entity/: PatientDocument.java
src/main/java/com/gnegdev/path/document/repository/: PatientDocumentRepository.java
src/main/java/com/gnegdev/path/document/service/: DocumentService.java  MinioStorageService.java  TextExtractionService.java
src/main/java/com/gnegdev/path/extraction/dto/: ExtractedDataDto.java
src/main/java/com/gnegdev/path/extraction/entity/: BiopsyResultEntry.java  ConsultationEntry.java  ImagingResultEntry.java  PatientData.java  TreatmentHistoryEntry.java
src/main/java/com/gnegdev/path/extraction/repository/: PatientDataRepository.java
src/main/java/com/gnegdev/path/extraction/service/: LlmExtractionService.java
src/main/java/com/gnegdev/path/web/: HomeController.java  WebController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common.js  particles.js
src/main/resources/templates/: ai-chat.html  dashboard.html  index.html  login.html  patient-record.html  register.html
src/test/java/com/gnegdev/path/: PathApplicationTests.java
